30/07 13:20:15.00330/07 13:20:15.002 --> [1B][C
30/07 13:20:15.00430/07 13:20:15.004 <-- [1B]H[0D][0A]
30/07 13:20:15.00630/07 13:20:15.006 --> [1B][B
30/07 13:20:15.01030/07 13:20:15.010 --> [1B]S[0D][0A]
30/07 13:20:15.518SEND_CFG Periodic_1s_Collection_CheckMultipleRead_Ouput1
30/07 13:20:15.54930/07 13:20:15.549 <-- ACK[0A]
30/07 13:20:16.062STARTUP_CFG Periodic_1s_Collection_CheckMultipleRead_Ouput1
30/07 13:20:16.070ACK[0A]
30/07 13:20:16.071CHANGE_CFG Periodic_1s_Collection_CheckMultipleRead_Ouput1
30/07 13:20:19.078ACK[0A]
30/07 13:21:49.09830/07 13:21:49.098 --> [1B][A
30/07 13:21:49.09930/07 13:21:49.099 --> [1B][X
30/07 13:22:22.82030/07 13:22:22.820 --> [1B][C
30/07 13:22:22.82130/07 13:22:22.821 <-- [1B]H[0D][0A]
30/07 13:22:22.82330/07 13:22:22.823 --> [1B][B
30/07 13:22:22.82830/07 13:22:22.828 --> [1B]S[0D][0A]
30/07 13:22:23.340SEND_CFG Periodic_1s_Collection_CheckMultipleRead_Ouput2
30/07 13:22:23.37130/07 13:22:23.371 <-- ACK[0A]
30/07 13:22:23.888STARTUP_CFG Periodic_1s_Collection_CheckMultipleRead_Ouput2
30/07 13:22:23.896ACK[0A]
30/07 13:22:23.897CHANGE_CFG Periodic_1s_Collection_CheckMultipleRead_Ouput2
30/07 13:22:26.913ACK[0A]
30/07 13:23:56.94530/07 13:23:56.945 --> [1B][A
30/07 13:23:56.94630/07 13:23:56.946 --> [1B][X
30/07 13:24:30.61630/07 13:24:30.616 --> [1B][C
30/07 13:24:30.61830/07 13:24:30.618 <-- [1B]H[0D][0A]
30/07 13:24:30.61930/07 13:24:30.619 --> [1B][B
30/07 13:24:30.62330/07 13:24:30.623 --> [1B]S[0D][0A]
30/07 13:24:31.137SEND_CFG Periodic_1s_Collection_CheckMultipleRead_Ouput3
30/07 13:24:31.16930/07 13:24:31.169 <-- ACK[0A]
30/07 13:24:31.674STARTUP_CFG Periodic_1s_Collection_CheckMultipleRead_Ouput3
30/07 13:24:31.681ACK[0A]
30/07 13:24:31.683CHANGE_CFG Periodic_1s_Collection_CheckMultipleRead_Ouput3
30/07 13:24:34.698ACK[0A]
30/07 13:26:04.72030/07 13:26:04.720 --> [1B][A
30/07 13:26:04.72130/07 13:26:04.721 --> [1B][X
30/07 13:26:38.43030/07 13:26:38.430 --> [1B][C
30/07 13:26:38.43130/07 13:26:38.431 <-- [1B]H[0D][0A]
30/07 13:26:38.43330/07 13:26:38.433 --> [1B][B
30/07 13:26:38.43830/07 13:26:38.438 --> [1B]S[0D][0A]
30/07 13:26:38.949SEND_CFG Periodic_1s_Collection_CheckNoRead_Ouput1
30/07 13:26:38.97930/07 13:26:38.979 <-- ACK[0A]
30/07 13:26:39.496STARTUP_CFG Periodic_1s_Collection_CheckNoRead_Ouput1
30/07 13:26:39.504ACK[0A]
30/07 13:26:39.505CHANGE_CFG Periodic_1s_Collection_CheckNoRead_Ouput1
30/07 13:26:42.509ACK[0A]
30/07 13:26:42.51330/07 13:26:42.513 --> [1B][A
30/07 13:26:42.51330/07 13:26:42.513 --> [1B][X
30/07 13:27:16.22430/07 13:27:16.224 --> [1B][C
30/07 13:27:16.23230/07 13:27:16.232 <-- [1B]H[0D][0A]
30/07 13:27:16.23430/07 13:27:16.234 --> [1B][B
30/07 13:27:16.24130/07 13:27:16.241 --> [1B]S[0D][0A]
30/07 13:27:16.747SEND_CFG Periodic_1s_Collection_CheckNoRead_Ouput2
30/07 13:27:16.77730/07 13:27:16.777 <-- ACK[0A]
30/07 13:27:17.296STARTUP_CFG Periodic_1s_Collection_CheckNoRead_Ouput2
30/07 13:27:17.304ACK[0A]
30/07 13:27:17.306CHANGE_CFG Periodic_1s_Collection_CheckNoRead_Ouput2
30/07 13:27:20.311ACK[0A]
30/07 13:27:20.31430/07 13:27:20.314 --> [1B][A
30/07 13:27:20.31430/07 13:27:20.314 --> [1B][X
30/07 13:27:53.98130/07 13:27:53.981 --> [1B][C
30/07 13:27:53.98230/07 13:27:53.982 <-- [1B]H[0D][0A]
30/07 13:27:53.98530/07 13:27:53.985 --> [1B][B
30/07 13:27:53.98930/07 13:27:53.989 --> [1B]S[0D][0A]
30/07 13:27:54.494SEND_CFG Periodic_1s_Collection_CheckNoRead_Ouput3
30/07 13:27:54.52430/07 13:27:54.524 <-- ACK[0A]
30/07 13:27:55.043STARTUP_CFG Periodic_1s_Collection_CheckNoRead_Ouput3
30/07 13:27:55.051ACK[0A]
30/07 13:27:55.054CHANGE_CFG Periodic_1s_Collection_CheckNoRead_Ouput3
30/07 13:27:58.057ACK[0A]
30/07 13:27:58.06030/07 13:27:58.060 --> [1B][A
30/07 13:27:58.06130/07 13:27:58.061 --> [1B][X
30/07 13:28:31.76330/07 13:28:31.763 --> [1B][C
30/07 13:28:31.76430/07 13:28:31.764 <-- [1B]H[0D][0A]
30/07 13:28:31.76730/07 13:28:31.767 --> [1B][B
30/07 13:28:31.77230/07 13:28:31.772 --> [1B]S[0D][0A]
30/07 13:28:32.277SEND_CFG Periodic_1s_Collection_CheckSuccess_Output1
30/07 13:28:32.30930/07 13:28:32.309 <-- ACK[0A]
30/07 13:28:32.824STARTUP_CFG Periodic_1s_Collection_CheckSuccess_Output1
30/07 13:28:32.832ACK[0A]
30/07 13:28:32.834CHANGE_CFG Periodic_1s_Collection_CheckSuccess_Output1
30/07 13:28:35.841ACK[0A]
30/07 13:30:05.87030/07 13:30:05.870 --> [1B][A
30/07 13:30:05.87130/07 13:30:05.871 --> [1B][X
30/07 13:30:39.58030/07 13:30:39.580 --> [1B][C
30/07 13:30:39.58130/07 13:30:39.581 <-- [1B]H[0D][0A]
30/07 13:30:39.58530/07 13:30:39.585 --> [1B][B
30/07 13:30:39.58930/07 13:30:39.589 --> [1B]S[0D][0A]
30/07 13:30:40.111SEND_CFG Periodic_1s_Collection_CheckSuccess_Output2
30/07 13:30:40.14230/07 13:30:40.142 <-- ACK[0A]
30/07 13:30:40.652STARTUP_CFG Periodic_1s_Collection_CheckSuccess_Output2
30/07 13:30:40.660ACK[0A]
30/07 13:30:40.663CHANGE_CFG Periodic_1s_Collection_CheckSuccess_Output2
30/07 13:30:43.677ACK[0A]
30/07 13:32:13.70030/07 13:32:13.700 --> [1B][A
30/07 13:32:13.70130/07 13:32:13.701 --> [1B][X
30/07 13:32:47.42430/07 13:32:47.424 --> [1B][C
30/07 13:32:47.42530/07 13:32:47.425 <-- [1B]H[0D][0A]
30/07 13:32:47.42830/07 13:32:47.428 --> [1B][B
30/07 13:32:47.43330/07 13:32:47.433 --> [1B]S[0D][0A]
30/07 13:32:47.953SEND_CFG Periodic_1s_Collection_CheckSuccess_Output3
30/07 13:32:47.98330/07 13:32:47.983 <-- ACK[0A]
30/07 13:32:48.496STARTUP_CFG Periodic_1s_Collection_CheckSuccess_Output3
30/07 13:32:48.505ACK[0A]
30/07 13:32:48.508CHANGE_CFG Periodic_1s_Collection_CheckSuccess_Output3
30/07 13:32:51.519ACK[0A]
30/07 13:34:21.54630/07 13:34:21.546 --> [1B][A
30/07 13:34:21.54830/07 13:34:21.548 --> [1B][X
30/07 13:34:55.21730/07 13:34:55.217 --> [1B][C
30/07 13:34:55.21830/07 13:34:55.218 <-- [1B]H[0D][0A]
30/07 13:34:55.22230/07 13:34:55.222 --> [1B][B
30/07 13:34:55.22730/07 13:34:55.227 --> [1B]S[0D][0A]
30/07 13:34:55.745SEND_CFG Periodic_1s_Combination_CheckGoodRead_Output1
30/07 13:34:55.77830/07 13:34:55.778 <-- ACK[0A]
30/07 13:34:56.296STARTUP_CFG Periodic_1s_Combination_CheckGoodRead_Output1
30/07 13:34:56.304ACK[0A]
30/07 13:34:56.307CHANGE_CFG Periodic_1s_Combination_CheckGoodRead_Output1
30/07 13:34:59.323ACK[0A]
30/07 13:36:29.35530/07 13:36:29.355 --> [1B][A
30/07 13:36:29.35630/07 13:36:29.356 --> [1B][X
30/07 13:37:03.02330/07 13:37:03.023 --> [1B][C
30/07 13:37:03.02430/07 13:37:03.024 <-- [1B]H[0D][0A]
30/07 13:37:03.02830/07 13:37:03.028 --> [1B][B
30/07 13:37:03.03330/07 13:37:03.033 --> [1B]S[0D][0A]
30/07 13:37:03.554SEND_CFG Periodic_1s_Combination_CheckGoodRead_Output2
30/07 13:37:03.58630/07 13:37:03.586 <-- ACK[0A]
30/07 13:37:04.100STARTUP_CFG Periodic_1s_Combination_CheckGoodRead_Output2
30/07 13:37:04.108ACK[0A]
30/07 13:37:04.113CHANGE_CFG Periodic_1s_Combination_CheckGoodRead_Output2
30/07 13:37:07.121ACK[0A]
30/07 13:38:37.14830/07 13:38:37.148 --> [1B][A
30/07 13:38:37.15130/07 13:38:37.151 --> [1B][X
30/07 13:39:10.84830/07 13:39:10.848 --> [1B][C
30/07 13:39:10.84930/07 13:39:10.849 <-- [1B]H[0D][0A]
30/07 13:39:10.85330/07 13:39:10.853 --> [1B][B
30/07 13:39:10.85830/07 13:39:10.858 --> [1B]S[0D][0A]
30/07 13:39:11.370SEND_CFG Periodic_1s_Combination_CheckGoodRead_Output3
30/07 13:39:11.40030/07 13:39:11.400 <-- ACK[0A]
30/07 13:39:11.920STARTUP_CFG Periodic_1s_Combination_CheckGoodRead_Output3
30/07 13:39:11.929ACK[0A]
30/07 13:39:11.933CHANGE_CFG Periodic_1s_Combination_CheckGoodRead_Output3
30/07 13:39:14.948ACK[0A]
30/07 13:40:44.97930/07 13:40:44.979 --> [1B][A
30/07 13:40:44.97930/07 13:40:44.979 --> [1B][X
30/07 13:41:18.63130/07 13:41:18.631 --> [1B][C
30/07 13:41:18.63130/07 13:41:18.631 <-- [1B]H[0D][0A]
30/07 13:41:18.63630/07 13:41:18.636 --> [1B][B
30/07 13:41:18.64130/07 13:41:18.641 --> [1B]S[0D][0A]
30/07 13:41:19.155SEND_CFG Periodic_1s_Combination_CheckMultipleRead_Ouput1
30/07 13:41:19.18930/07 13:41:19.188 <-- ACK[0A]
30/07 13:41:19.701STARTUP_CFG Periodic_1s_Combination_CheckMultipleRead_Ouput1
30/07 13:41:19.710ACK[0A]
30/07 13:41:19.715CHANGE_CFG Periodic_1s_Combination_CheckMultipleRead_Ouput1
30/07 13:41:22.729ACK[0A]
30/07 13:42:52.76730/07 13:42:52.767 --> [1B][A
30/07 13:42:52.76830/07 13:42:52.768 --> [1B][X
30/07 13:43:26.48730/07 13:43:26.487 --> [1B][C
30/07 13:43:26.48830/07 13:43:26.488 <-- [1B]H[0D][0A]
30/07 13:43:26.49330/07 13:43:26.493 --> [1B][B
30/07 13:43:26.49830/07 13:43:26.498 --> [1B]S[0D][0A]
30/07 13:43:27.018SEND_CFG Periodic_1s_Combination_CheckMultipleRead_Ouput2
30/07 13:43:27.05030/07 13:43:27.050 <-- ACK[0A]
30/07 13:43:27.562STARTUP_CFG Periodic_1s_Combination_CheckMultipleRead_Ouput2
30/07 13:43:27.571ACK[0A]
30/07 13:43:27.576CHANGE_CFG Periodic_1s_Combination_CheckMultipleRead_Ouput2
30/07 13:43:30.577ACK[0A]
30/07 13:45:00.61230/07 13:45:00.612 --> [1B][A
30/07 13:45:00.61330/07 13:45:00.613 --> [1B][X
30/07 13:45:34.32130/07 13:45:34.321 --> [1B][C
30/07 13:45:34.32230/07 13:45:34.322 <-- [1B]H[0D][0A]
30/07 13:45:34.32730/07 13:45:34.327 --> [1B][B
30/07 13:45:34.33330/07 13:45:34.333 --> [1B]S[0D][0A]
30/07 13:45:34.853SEND_CFG Periodic_1s_Combination_CheckMultipleRead_Ouput3
30/07 13:45:34.88530/07 13:45:34.885 <-- ACK[0A]
30/07 13:45:35.391STARTUP_CFG Periodic_1s_Combination_CheckMultipleRead_Ouput3
30/07 13:45:35.399ACK[0A]
30/07 13:45:35.405CHANGE_CFG Periodic_1s_Combination_CheckMultipleRead_Ouput3
30/07 13:45:38.419ACK[0A]
30/07 13:47:08.45630/07 13:47:08.456 --> [1B][A
30/07 13:47:08.45830/07 13:47:08.458 --> [1B][X
30/07 13:47:42.11030/07 13:47:42.110 --> [1B][C
30/07 13:47:42.11230/07 13:47:42.112 <-- [1B]H[0D][0A]
30/07 13:47:42.11930/07 13:47:42.119 --> [1B][B
30/07 13:47:42.12430/07 13:47:42.124 --> [1B]S[0D][0A]
30/07 13:47:42.661SEND_CFG Periodic_1s_MatchCode_CheckNoMatchCode_Output1
30/07 13:47:42.69530/07 13:47:42.695 <-- ACK[0A]
30/07 13:47:43.204STARTUP_CFG Periodic_1s_MatchCode_CheckNoMatchCode_Output1
30/07 13:47:43.213ACK[0A]
30/07 13:47:43.218CHANGE_CFG Periodic_1s_MatchCode_CheckNoMatchCode_Output1
30/07 13:47:46.225ACK[0A]
30/07 13:49:16.25030/07 13:49:16.250 --> [1B][A
30/07 13:49:16.25130/07 13:49:16.251 --> [1B][X
30/07 13:49:49.93830/07 13:49:49.937 --> [1B][C
30/07 13:49:49.93830/07 13:49:49.938 <-- [1B]H[0D][0A]
30/07 13:49:49.94430/07 13:49:49.944 --> [1B][B
30/07 13:49:49.94930/07 13:49:49.949 --> [1B]S[0D][0A]
30/07 13:49:50.460SEND_CFG Periodic_1s_MatchCode_CheckNoMatchCode_Output2
30/07 13:49:50.49230/07 13:49:50.492 <-- ACK[0A]
30/07 13:49:51.014STARTUP_CFG Periodic_1s_MatchCode_CheckNoMatchCode_Output2
30/07 13:49:51.022ACK[0A]
30/07 13:49:51.028CHANGE_CFG Periodic_1s_MatchCode_CheckNoMatchCode_Output2
30/07 13:49:54.035ACK[0A]
30/07 13:51:24.06030/07 13:51:24.060 --> [1B][A
30/07 13:51:24.06130/07 13:51:24.061 --> [1B][X
30/07 13:51:57.77530/07 13:51:57.775 --> [1B][C
30/07 13:51:57.77630/07 13:51:57.776 <-- [1B]H[0D][0A]
30/07 13:51:57.78230/07 13:51:57.782 --> [1B][B
30/07 13:51:57.78730/07 13:51:57.787 --> [1B]S[0D][0A]
30/07 13:51:58.300SEND_CFG Periodic_1s_MatchCode_CheckNoMatchCode_Output3
30/07 13:51:58.33230/07 13:51:58.332 <-- ACK[0A]
30/07 13:51:58.847STARTUP_CFG Periodic_1s_MatchCode_CheckNoMatchCode_Output3
30/07 13:51:58.855ACK[0A]
30/07 13:51:58.860CHANGE_CFG Periodic_1s_MatchCode_CheckNoMatchCode_Output3
30/07 13:52:01.871ACK[0A]
30/07 13:53:31.90330/07 13:53:31.903 --> [1B][A
30/07 13:53:31.90530/07 13:53:31.905 --> [1B][X
30/07 13:54:05.61130/07 13:54:05.611 --> [1B][C
30/07 13:54:05.61230/07 13:54:05.612 <-- [1B]H[0D][0A]
30/07 13:54:05.62130/07 13:54:05.621 --> [1B][B
30/07 13:54:05.62730/07 13:54:05.627 --> [1B]S[0D][0A]
30/07 13:54:06.140SEND_CFG Periodic_1s_MatchCode_CheckNoRead_Output1
30/07 13:54:06.17130/07 13:54:06.171 <-- ACK[0A]
30/07 13:54:06.694STARTUP_CFG Periodic_1s_MatchCode_CheckNoRead_Output1
30/07 13:54:06.702ACK[0A]
30/07 13:54:06.709CHANGE_CFG Periodic_1s_MatchCode_CheckNoRead_Output1
30/07 13:54:09.718ACK[0A]
30/07 13:54:09.74130/07 13:54:09.741 --> [1B][A
30/07 13:54:09.74330/07 13:54:09.743 --> [1B][X
30/07 13:54:43.44930/07 13:54:43.449 --> [1B][C
30/07 13:54:43.45130/07 13:54:43.451 <-- [1B]H[0D][0A]
30/07 13:54:43.45930/07 13:54:43.459 --> [1B][B
30/07 13:54:43.46430/07 13:54:43.464 --> [1B]S[0D][0A]
30/07 13:54:43.982SEND_CFG Periodic_1s_MatchCode_CheckNoRead_Output2
30/07 13:54:44.01430/07 13:54:44.014 <-- ACK[0A]
30/07 13:54:44.525STARTUP_CFG Periodic_1s_MatchCode_CheckNoRead_Output2
30/07 13:54:44.533ACK[0A]
30/07 13:54:44.541CHANGE_CFG Periodic_1s_MatchCode_CheckNoRead_Output2
30/07 13:54:47.553ACK[0A]
30/07 13:54:47.56030/07 13:54:47.560 --> [1B][A
30/07 13:54:47.56130/07 13:54:47.561 --> [1B][X
30/07 13:55:21.24130/07 13:55:21.241 --> [1B][C
30/07 13:55:21.24330/07 13:55:21.243 <-- [1B]H[0D][0A]
30/07 13:55:21.25030/07 13:55:21.250 --> [1B][B
30/07 13:55:21.25630/07 13:55:21.256 --> [1B]S[0D][0A]
30/07 13:55:21.778SEND_CFG Periodic_1s_MatchCode_CheckNoRead_Output3
30/07 13:55:21.81130/07 13:55:21.811 <-- ACK[0A]
30/07 13:55:22.331STARTUP_CFG Periodic_1s_MatchCode_CheckNoRead_Output3
30/07 13:55:22.339ACK[0A]
30/07 13:55:22.348CHANGE_CFG Periodic_1s_MatchCode_CheckNoRead_Output3
30/07 13:55:25.359ACK[0A]
30/07 13:55:25.36730/07 13:55:25.367 --> [1B][A
30/07 13:55:25.36730/07 13:55:25.367 --> [1B][X
30/07 13:55:59.02330/07 13:55:59.023 --> [1B][C
30/07 13:55:59.02430/07 13:55:59.024 <-- [1B]H[0D][0A]
30/07 13:55:59.03130/07 13:55:59.031 --> [1B][B
30/07 13:55:59.03630/07 13:55:59.036 --> [1B]S[0D][0A]
30/07 13:55:59.556SEND_CFG Periodic_1s_Presentation_CheckNoRead_Output1
30/07 13:55:59.58730/07 13:55:59.587 <-- ACK[0A]
30/07 13:56:00.101STARTUP_CFG Periodic_1s_Presentation_CheckNoRead_Output1
30/07 13:56:00.108ACK[0A]
30/07 13:56:00.117CHANGE_CFG Periodic_1s_Presentation_CheckNoRead_Output1
30/07 13:56:03.128ACK[0A]
30/07 13:56:03.14730/07 13:56:03.147 --> [1B][A
30/07 13:56:03.14830/07 13:56:03.148 --> [1B][X
30/07 13:56:36.84630/07 13:56:36.846 --> [1B][C
30/07 13:56:36.84730/07 13:56:36.847 <-- [1B]H[0D][0A]
30/07 13:56:36.85630/07 13:56:36.856 --> [1B][B
30/07 13:56:36.86230/07 13:56:36.862 --> [1B]S[0D][0A]
30/07 13:56:37.376SEND_CFG Periodic_1s_Presentation_CheckNoRead_Output2
30/07 13:56:37.40630/07 13:56:37.406 <-- ACK[0A]
30/07 13:56:37.922STARTUP_CFG Periodic_1s_Presentation_CheckNoRead_Output2
30/07 13:56:37.931ACK[0A]
30/07 13:56:37.939CHANGE_CFG Periodic_1s_Presentation_CheckNoRead_Output2
30/07 13:56:40.945ACK[0A]
30/07 13:56:40.95430/07 13:56:40.954 --> [1B][A
30/07 13:56:40.95530/07 13:56:40.955 --> [1B][X
