26/07 15:31:42.116 Enter host mode OK. Command ESC[C ESC[B PASSED[0D][0A]
26/07 15:31:42.124*********************************[0D][0A]
26/07 15:31:42.124 GET IMAGE_POLARITY[0D][0A]
26/07 15:31:43.627 NACK[0A]
26/07 15:31:43.627 GET IMAGE_POLARITY: FAILED[0D][0A]
26/07 15:31:43.627*********************************[0D][0A]
26/07 15:31:43.627*********************************[0D][0A]
26/07 15:31:43.627 SET IMAGE_POLARITY True[0D][0A]
26/07 15:31:45.128 NACK[0A]
26/07 15:31:45.128 SET IMAGE_POLARITY True: FAILED[0D][0A]
26/07 15:31:45.129*********************************[0D][0A]
26/07 15:31:45.129*********************************[0D][0A]
26/07 15:31:45.129 GET IMAGE_POLARITY[0D][0A]
26/07 15:31:46.630 NACK[0A]
26/07 15:31:46.630 GET IMAGE_POLARITY: FAILED[0D][0A]
26/07 15:31:46.630*********************************[0D][0A]
26/07 15:31:46.630*********************************[0D][0A]
26/07 15:31:46.630 SET IMAGE_POLARITY False[0D][0A]
26/07 15:31:48.132 NACK[0A]
26/07 15:31:48.132 SET IMAGE_POLARITY False: FAILED[0D][0A]
26/07 15:31:48.132*********************************[0D][0A]
26/07 15:31:48.132*********************************[0D][0A]
26/07 15:31:48.132 GET IMAGE_POLARITY[0D][0A]
26/07 15:31:49.632 NACK[0A]
26/07 15:31:49.632 GET IMAGE_POLARITY: FAILED[0D][0A]
26/07 15:31:49.632*********************************[0D][0A]
26/07 15:31:49.632*********************************[0D][0A]
26/07 15:31:49.632 GET HDR_SELECTOR[0D][0A]
26/07 15:31:51.133 NACK[0A]
26/07 15:31:51.133 GET HDR_SELECTOR: FAILED[0D][0A]
26/07 15:31:51.134*********************************[0D][0A]
26/07 15:31:51.134*********************************[0D][0A]
26/07 15:31:51.134 SET HDR_SELECTOR 2[0D][0A]
26/07 15:31:52.635 NACK[0A]
26/07 15:31:52.635 SET HDR_SELECTOR 2: FAILED[0D][0A]
26/07 15:31:52.635*********************************[0D][0A]
26/07 15:31:52.636*********************************[0D][0A]
26/07 15:31:52.636 GET HDR_SELECTOR[0D][0A]
26/07 15:31:54.136 NACK[0A]
26/07 15:31:54.137 GET HDR_SELECTOR: FAILED[0D][0A]
26/07 15:31:54.137*********************************[0D][0A]
26/07 15:31:54.137*********************************[0D][0A]
26/07 15:31:54.137 SET HDR_SELECTOR 0[0D][0A]
26/07 15:31:55.638 NACK[0A]
26/07 15:31:55.638 SET HDR_SELECTOR 0: FAILED[0D][0A]
26/07 15:31:55.638*********************************[0D][0A]
26/07 15:31:55.638*********************************[0D][0A]
26/07 15:31:55.638 GET HDR_SELECTOR[0D][0A]
26/07 15:31:57.139 NACK[0A]
26/07 15:31:57.139 GET HDR_SELECTOR: FAILED[0D][0A]
26/07 15:31:57.139*********************************[0D][0A]
26/07 15:31:57.139*********************************[0D][0A]
26/07 15:31:57.139 GET EXPOSURE_TIME[0D][0A]
26/07 15:31:58.641 NACK[0A]
26/07 15:31:58.641 GET EXPOSURE_TIME: FAILED[0D][0A]
26/07 15:31:58.642*********************************[0D][0A]
26/07 15:31:58.642*********************************[0D][0A]
26/07 15:31:58.642 SET EXPOSURE_TIME 320[0D][0A]
26/07 15:32:00.142 NACK[0A]
26/07 15:32:00.142 SET EXPOSURE_TIME 320: FAILED[0D][0A]
26/07 15:32:00.142*********************************[0D][0A]
26/07 15:32:00.142*********************************[0D][0A]
26/07 15:32:00.142 GET EXPOSURE_TIME[0D][0A]
26/07 15:32:01.643 NACK[0A]
26/07 15:32:01.643 GET EXPOSURE_TIME: FAILED[0D][0A]
26/07 15:32:01.644*********************************[0D][0A]
26/07 15:32:01.644*********************************[0D][0A]
26/07 15:32:01.644 SET EXPOSURE_TIME 300[0D][0A]
26/07 15:32:03.144 NACK[0A]
26/07 15:32:03.144 SET EXPOSURE_TIME 300: FAILED[0D][0A]
26/07 15:32:03.145*********************************[0D][0A]
26/07 15:32:03.145*********************************[0D][0A]
26/07 15:32:03.145 GET EXPOSURE_TIME[0D][0A]
26/07 15:32:04.645 NACK[0A]
26/07 15:32:04.645 GET EXPOSURE_TIME: FAILED[0D][0A]
26/07 15:32:04.645*********************************[0D][0A]
26/07 15:32:04.645*********************************[0D][0A]
26/07 15:32:04.645 GET GAIN[0D][0A]
26/07 15:32:06.146 NACK[0A]
26/07 15:32:06.146 GET GAIN: FAILED[0D][0A]
26/07 15:32:06.146*********************************[0D][0A]
26/07 15:32:06.147*********************************[0D][0A]
26/07 15:32:06.147 SET GAIN 9[0D][0A]
26/07 15:32:07.648 NACK[0A]
26/07 15:32:07.648 SET GAIN 9: FAILED[0D][0A]
26/07 15:32:07.648*********************************[0D][0A]
26/07 15:32:07.648*********************************[0D][0A]
26/07 15:32:07.648 GET GAIN[0D][0A]
26/07 15:32:09.149 NACK[0A]
26/07 15:32:09.149 GET GAIN: FAILED[0D][0A]
26/07 15:32:09.149*********************************[0D][0A]
26/07 15:32:09.149*********************************[0D][0A]
26/07 15:32:09.149 SET GAIN 8[0D][0A]
26/07 15:32:10.649 NACK[0A]
26/07 15:32:10.649 SET GAIN 8: FAILED[0D][0A]
26/07 15:32:10.649*********************************[0D][0A]
26/07 15:32:10.649*********************************[0D][0A]
26/07 15:32:10.649 GET GAIN[0D][0A]
26/07 15:32:12.150 NACK[0A]
26/07 15:32:12.150 GET GAIN: FAILED[0D][0A]
26/07 15:32:12.150*********************************[0D][0A]
26/07 15:32:12.150*********************************[0D][0A]
26/07 15:32:12.150 GET GLOBAL_READING_DISTANCE[0D][0A]
26/07 15:32:13.652 NACK[0A]
26/07 15:32:13.652 GET GLOBAL_READING_DISTANCE: FAILED[0D][0A]
26/07 15:32:13.652*********************************[0D][0A]
26/07 15:32:13.652*********************************[0D][0A]
26/07 15:32:13.652 SET GLOBAL_READING_DISTANCE 600[0D][0A]
26/07 15:32:15.153 NACK[0A]
26/07 15:32:15.153 SET GLOBAL_READING_DISTANCE 600: FAILED[0D][0A]
26/07 15:32:15.153*********************************[0D][0A]
26/07 15:32:15.153*********************************[0D][0A]
26/07 15:32:15.153 GET GLOBAL_READING_DISTANCE[0D][0A]
26/07 15:32:16.654 NACK[0A]
26/07 15:32:16.654 GET GLOBAL_READING_DISTANCE: FAILED[0D][0A]
26/07 15:32:16.654*********************************[0D][0A]
26/07 15:32:16.654*********************************[0D][0A]
26/07 15:32:16.654 SET GLOBAL_READING_DISTANCE 50[0D][0A]
26/07 15:32:18.155 NACK[0A]
26/07 15:32:18.155 SET GLOBAL_READING_DISTANCE 50: FAILED[0D][0A]
26/07 15:32:18.155*********************************[0D][0A]
26/07 15:32:18.155*********************************[0D][0A]
26/07 15:32:18.155 GET GLOBAL_READING_DISTANCE[0D][0A]
26/07 15:32:19.657 NACK[0A]
26/07 15:32:19.657 GET GLOBAL_READING_DISTANCE: FAILED[0D][0A]
26/07 15:32:19.657*********************************[0D][0A]
26/07 15:32:19.657*********************************[0D][0A]
26/07 15:32:19.657 GET GAINMULTIPLIER[0D][0A]
26/07 15:32:21.157 NACK[0A]
26/07 15:32:21.157 GET GAINMULTIPLIER: FAILED[0D][0A]
26/07 15:32:21.157*********************************[0D][0A]
26/07 15:32:21.157*********************************[0D][0A]
26/07 15:32:21.157 SET GAINMULTIPLIER 7[0D][0A]
26/07 15:32:22.658 NACK[0A]
26/07 15:32:22.658 SET GAINMULTIPLIER 7: FAILED[0D][0A]
26/07 15:32:22.658*********************************[0D][0A]
26/07 15:32:22.658*********************************[0D][0A]
26/07 15:32:22.658 GET GAINMULTIPLIER[0D][0A]
26/07 15:32:24.160 NACK[0A]
26/07 15:32:24.160 GET GAINMULTIPLIER: FAILED[0D][0A]
26/07 15:32:24.160*********************************[0D][0A]
26/07 15:32:24.160*********************************[0D][0A]
26/07 15:32:24.160 SET GAINMULTIPLIER 1[0D][0A]
26/07 15:32:25.661 NACK[0A]
26/07 15:32:25.661 SET GAINMULTIPLIER 1: FAILED[0D][0A]
26/07 15:32:25.661*********************************[0D][0A]
26/07 15:32:25.661*********************************[0D][0A]
26/07 15:32:25.661 GET GAINMULTIPLIER[0D][0A]
26/07 15:32:27.162 NACK[0A]
26/07 15:32:27.162 GET GAINMULTIPLIER: FAILED[0D][0A]
26/07 15:32:27.162*********************************[0D][0A]
26/07 15:32:27.162*********************************[0D][0A]
26/07 15:32:27.163 SAVE HMPConfiguration[0D][0A]
26/07 15:32:28.663 ACK[0A]
26/07 15:32:28.663 SAVE HMPConfiguration: OK[0D][0A]
26/07 15:32:28.663*********************************[0D][0A]
26/07 15:32:30.164ACKModel name: M220:305-010[0A][0D][0A]
26/07 15:32:30.164MAC address: 00:07:BE:07:08:0A[0A][0D][0A]
26/07 15:32:30.164Serial number: C18P00945[0A][0D][0A]
26/07 15:32:30.164Device name: Matrix[0A][0D][0A]
26/07 15:32:30.164Application version: 1.8.4.11-beta04[0A][0D][0A]
26/07 15:32:30.164Current Job: HMPConfiguration[0A][0D][0A]
26/07 15:32:30.164[0A][0D][0A]
26/07 15:32:31.169 Exit host mode OK. Command ESC[A passed[0D][0A]
